spring.application.name=api
amazon.aws.accesskey=YOUR ACCESSKEY
amazon.aws.secretkey=YOUR SECRETYKEY
amazon.aws.region=us-east-1
s3.bucket.suffix=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false